{
  "name": "aifuel-api",
  "version": "1.0.0",
  "description": "AIFuel Backend API - AI credits management and proxy service",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "postinstall": "prisma generate",
    "lint": "eslint src --ext .ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev"
  },
  "keywords": ["ai", "api", "solana", "credits", "proxy"],
  "author": "AIFuel",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "@solana/web3.js": "^1.91.1",
    "@solana/spl-token": "^0.4.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "axios": "^1.6.7",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "tweetnacl": "^1.0.3",
    "bs58": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.3",
    "ts-node-dev": "^2.0.0",
    "prisma": "^5.9.1",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
